{
  "manifest_version": 3,
  "name": "Cnfair 80% calculator",
  "version": "1.1",
  "description": "Automatically calculates 80% off a product \nMade by silentsysop (discord)",
  "permissions": [
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://cnfair.com/*"
  ],
  "action": {
    "default_title": "Toggle calculator Divider"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://cnfair.com/*"],
      "js": ["content.js"]
    }
  ]
}
